 समय बीतने के साथ मैंने सीखा है कि दयालु हृदय रखना और अन्य लोगों की मदद करना अच्छा है लेकिन हर चीज़ का ज़रूरत से ज्यादा होना खराब है।
 मेरे अंदर दूसरों के लिए दया स्वाभाविक रूप से है और मुझे दूसरों की मदद करना मुझे अच्छा लगता है।
 उदाहरण के लिए क्योंकि मैं पढ़ाई में अच्छा हूं तो छात्र अक्सर मेरी नोटबुक अपने काम को पूरा करने के लिए ले जाते हैं।
 यहां तक ​​कि जब अगले दिन परीक्षा हो और मेरे साथी छात्र मेरी मदद मांगते हैं तो भी मैं अपनी नोटबुक उन्हें देने से इनकार नहीं कर सकता।
 कई बार मेरे सहपाठियों ने समय पर मेरी नोटबुक वापस नहीं की है और ऐसे मामलों में परीक्षा के लिए तैयारी करना मेरे लिए बहुत मुश्किल हो जाता है।
 मैं दूसरों के लिए अच्छा करना चाहता हूं लेकिन मेरे लिए यह बुरा साबित होता है।
मेरी माँ मुझे इस तरह से पीड़ित होते नहीं देख सकती।
 हालांकि पहले मैंने नसीहतों को खारिज कर दिया था क्योंकि मुझे लोगों की मदद करना अच्छा लगता था लेकिन समय गुज़रने के साथ मुझे एहसास हुआ कि हमें दूसरों की मदद करनी चाहिए लेकिन सबसे पहले खुद का ध्यान रखना आवश्यक है।
 इसका अर्थ है कि हम दूसरों मदद तब ही कर सकते हैं जब हम मानसिक और शारीरिक रूप से स्वस्थ होते हैं।
 हम खुद को भूखा रखकर दूसरों को खाना नहीं खिला सकते हैं।
तो भले ही मैं लोगों की मदद करने की इच्छा को महसूस कर रहा हूँ पर अब मैं खुद को रोकता हूं और खुद से पूछता हूं कि कहीं इसका मुझ पर कोई नकारात्मक प्रभाव तो नहीं पड़ रहा है।
 
